# Download And Reference Audit

This file tracks local reference PDFs for the paper bibliography.

- `paper/downloads/` contains manually downloaded PDFs, including some publisher
  filenames and one book split into chapter PDFs.
- `paper/references/` contains open PDFs downloaded during the automated
  bibliography pass.
- Items under "Still to find" are not yet available locally as complete PDFs.

## Downloaded Or Otherwise Resolved

- [x] Leland, Taqqu, Willinger, and Wilson (1994).
  "On the self-similar nature of Ethernet traffic."
  - Local file: `paper/downloads/90.282603.pdf`
  - Match: exact article.

- [x] Pipiras and Taqqu (2017).
  Long-Range Dependence and Self-Similarity.
  - Local files: `paper/downloads/pipiras_and_taqqu/*.pdf`
  - Match: book downloaded as separate chapter/frontmatter PDFs rather than as
    one monolithic PDF.

- [x] Samorodnitsky (2006).
  "Long range dependence."
  - Local file: `paper/downloads/Long_Range_Dependence.pdf`
  - Match: exact survey/preprint.

- [x] Witt and Malamud (2013).
  "Quantification of long-range persistence in geophysical time series:
  conventional and benchmark-based improvement techniques."
  - Local file: `paper/downloads/s10712-012-9217-8.pdf`
  - Match: exact open-access article.

- [x] Malamud and Turcotte (1999).
  "Self-affine time series: I. generation and analyses."
  - Local file: `paper/downloads/1-s2.0-S0065268708602939-main.pdf`
  - Match: exact article.

- [x] Paxson (1997).
  "Fast, approximate synthesis of fractional Gaussian noise for generating
  self-similar network traffic."
  - Local file: `paper/downloads/269790.269792.pdf`
  - Match: exact article.

- [x] Dieker (2004).
  Simulation of fractional Brownian motion.
  - Local file: `paper/downloads/dieker_thesis.pdf`
  - Match: exact thesis.

- [x] Coeurjolly (2000).
  "Simulation and identification of the fractional Brownian motion: a
  bibliographical and comparative study."
  - Local file: `paper/downloads/coeurjolly_simest.pdf`
  - Match: exact paper.

- [x] Wood and Chan (1994).
  "Simulation of stationary Gaussian processes in [0,1]^d."
  - Local file: `paper/downloads/Wood-SimulationStationaryGaussian-1994.pdf`
  - Match: exact JSTOR PDF.

- [x] Dietrich and Newsam (1997).
  "Fast and exact simulation of stationary Gaussian processes through
  circulant embedding of the covariance matrix."
  - Local file: `paper/downloads/dietrich1997.pdf`
  - Match: exact article.

- [x] Craigmile (2000 technical report; alternative to the 2003 journal article).
  "Simulating a class of stationary Gaussian processes using the Davies-Harte
  algorithm, with application to long memory processes."
  - Local file: `paper/downloads/trs57_algor.pdf`
  - Match: earlier NRCSE technical report version. The 2003 Journal of Time
    Series Analysis article is still optional if the final published version is
    needed.

- [x] Roughan, Veitch, and Abry (2000).
  "Real-time estimation of the parameters of long-range dependence."
  - Local files: `paper/downloads/ieee_trans_networking_2000.pdf`,
    `paper/downloads/ieee_trans_networking_2000.ps`
  - Match: extended version of the IEEE/ACM Transactions on Networking paper.
  - Related supplemental file: `paper/downloads/roughan_GLOBECOM98b.pdf`
    ("On-Line Estimation of the Parameters of Long-Range Dependence").

- [x] Garrett and Willinger (1994).
  "Analysis, modeling, and generation of self-similar VBR video traffic."
  - Local file: `paper/downloads/garrett_willinger_190314.190339.pdf`
  - Match: exact ACM SIGCOMM article.

- [x] Lowen and Teich point-process background.
  - Local file: `paper/downloads/lowen_teich_FRACTALS-LookInside-chaps12.pdf`
  - Match: partial preview of Lowen and Teich's book *Fractal-Based Point
    Processes*, not the complete 1995 Fractals article.
  - Alternative related file: `paper/downloads/9709006v1.pdf`, Thurner, Lowen,
    Feurstein, Heneghan, Feichtinger, and Teich, "Analysis, synthesis, and
    estimation of fractal-rate stochastic point processes."

- [x] Ryu and Lowen (1998).
  "Point process models for self-similar network traffic, with applications."
  - Local file:
    `paper/downloads/Point process models for self-similar network traffic with applications.pdf`
  - Match: exact article.

- [x] Roughan, Yates, and Veitch (1999).
  "The mystery of the missing scales: pitfalls in the use of fractal renewal
  processes to simulate LRD processes."
  - Local file: `paper/downloads/roughan_yates_vietch_AHTDEES.pdf`
  - Match: exact paper; filename retains the downloaded spelling.

- [x] Ogura, Hanada, Amano, and Kondo (2022).
  "Modeling long-range dynamic correlations of words in written texts with
  Hawkes processes."
  - Local file: `paper/downloads/entropy-24-00858.pdf`
  - Match: exact open-access article.

- [x] Gal, Chen, and Ghahramani (2015).
  "Latent Gaussian processes for distribution estimation of multivariate
  categorical data."
  - Local file: `paper/downloads/gal_2015.pdf`
  - Match: exact ICML paper.

- [x] Li, Marr, and Kaneko (1994).
  "Understanding long-range correlations in DNA sequences."
  - Local file:
    `paper/downloads/understanding-long-range-correlations-in-dna-sequences-3dqiwghqtw.pdf`
  - Match: exact Physica D article.

- [x] Peng et al. (1992).
  "Long-range correlations in nucleotide sequences."
  - Local file: `paper/downloads/peng_et_al_356168a0.pdf`
  - Match: exact Nature letter.

- [x] Li and Kaneko (1992).
  "Long-range correlation and partial 1/f spectrum in a noncoding DNA
  sequence."
  - Local file: `paper/downloads/li_kaneko_91-07-030.pdf`
  - Match: Santa Fe Institute working-paper version of the Europhysics Letters
    article.

- [x] Schenkel, Zhang, and Zhang (1993).
  "Long range correlation in human writings."
  - Local file: `paper/downloads/schenkel.pdf`
  - Match: alternate Symmetry: Culture and Science version; the Fractals
    publisher version is not local.

- [x] Alvarez-Lacalle et al. (2006).
  "Hierarchical structures induce long-range dynamic correlations in written
  texts."
  - Local file:
    `paper/downloads/alvarez-lacalle-et-al-2006-hierarchical-structures-induce-long-range-dynamical-correlations-in-written-texts.pdf`
  - Match: exact PNAS article.

- [x] Tanaka-Ishii and Bunde (2016).
  "Long-range memory in literary texts: on the universal clustering of the rare
  words."
  - Local file: `paper/downloads/tanaka-Ishii_Bunde.pdf`
  - Match: exact PLOS ONE article.

- [x] Kumar, Raghu, Sarlós, and Tomkins (2017).
  "Linear additive Markov processes."
  - Local file: `paper/downloads/LAMP_3038912.3052644.pdf`
  - Match: exact WWW 2017 article.
  - Correct DOI: `10.1145/3038912.3052644`.

- [x] Carpio and Daley (2007).
  "Long-range dependence of Markov chains in discrete time on countable state
  space."
  - Local file: `paper/downloads/Carpio-LongRangeDependenceMarkov-2007.pdf`
  - Match: exact JSTOR article.

- [x] Vaswani et al. (2017).
  "Attention is all you need."
  - Local file: `paper/downloads/NIPS-2017-attention-is-all-you-need-Paper.pdf`
  - Match: exact NeurIPS paper.

- [x] Stein (2002).
  "Fast and exact simulation of fractional Brownian surfaces."
  - Local file: `paper/downloads/Stein-FastExactSimulation-2002.pdf`
  - Match: exact Journal of Computational and Graphical Statistics article.

- [x] Buldyrev (2006/2013).
  "Power law correlations in DNA sequences."
  - Local files: `paper/downloads/0-387-33916-7_9.pdf`,
    `paper/downloads/Power Law Correlations in DNA Sequences - Madame Curie Bioscience Database - NCBI Bookshelf.html`
  - Match: exact chapter, with both PDF and NCBI Bookshelf HTML snapshots.

- [x] Buldyrev et al. (1998).
  "Analysis of DNA sequences using methods of statistical physics."
  - Local file: `paper/downloads/1-s2.0-S0378437197005037-main.pdf`
  - Match: exact Physica A review article.

- [x] Beran (1994).
  *Statistics for Long-Memory Processes*.
  - Local file: none.
  - Match/status: Matthew owns a print copy; no local PDF is expected.

- [x] Voss (1992).
  "Evolution of long-range fractal correlations and 1/f noise in DNA base
  sequences."
  - Local file: `paper/downloads/Vos92.pdf`
  - Match: exact Physical Review Letters article.
  - Note: PDF is a scanned image; OCR confirms the equal-symbol indicator
    decomposition and spectral-density method.

- [x] Singh, Greenberg, and Klakow (2016).
  "The custom decay language model for long range dependencies."
  - Local file: `paper/downloads/singh_et_al_sd733a.pdf`
  - Match: exact conference/workshop paper.

- [x] Belletti, Beutel, Jain, and Chi (2018).
  "Factorized recurrent neural architectures for longer range dependence."
  - Local file: `paper/downloads/belletti18a.pdf`
  - Match: exact AISTATS/PMLR article.

- [x] Tay et al. (2021).
  "Long Range Arena: a benchmark for efficient transformers."
  - Local file: `paper/downloads/2011.04006v1.pdf`
  - Match: arXiv v1 preprint of the ICLR 2021 paper.
  - Related source: `https://github.com/google-research/long-range-arena`
  - BibTeX supplied in earlier notes:
    ```
    @inproceedings{
    tay2021long,
    title={Long Range Arena : A Benchmark for Efficient Transformers },
    author={Yi Tay and Mostafa Dehghani and Samira Abnar and Yikang Shen and Dara Bahri and Philip Pham and Jinfeng Rao and Liu Yang and Sebastian Ruder and Donald Metzler},
    booktitle={International Conference on Learning Representations},
    year={2021},
    url={https://openreview.net/forum?id=qVyeW-grC2k}
    }
    ```

- [x] Wieczyński and Dębowski (2025).
  "Long-range dependence in word time series: the cosine correlation of
  embeddings."
  - Local file: `paper/downloads/wiecznski_debowski.pdf`
  - Match: exact Entropy 2025 open-access article.
  - DOI: `10.3390/e27060613`

## Open PDFs Already Saved In `paper/references/`

- [x] Altmann, Cristadoro, and Degli Esposti (2012).
  `paper/references/altmann_cristadoro_degli_esposti_2012_origin_lrc_texts.pdf`
- [x] Altmann, Pierrehumbert, and Motter (2009).
  `paper/references/altmann_pierrehumbert_motter_2009_bursts_lulls_words.pdf`
- [x] Bai and Shami (2013).
  `paper/references/bai_shami_2013_modeling_self_similar_traffic_simulation.pdf`
- [x] Balcerek et al. (2025).
  `paper/references/balcerek_et_al_2025_2d_fractional_brownian_motion.pdf`
- [x] Belletti, Chen, and Chi (2019).
  `paper/references/belletti_chen_chi_2019_quantifying_lrd_language_user_behavior.pdf`
- [x] Colliva et al. (2014).
  `paper/references/colliva_et_al_2014_ising_dna_lrc.pdf`
- [x] Dębowski (2015).
  `paper/references/debowski_2015_hilberg_exponents.pdf`
- [x] Dębowski (2025).
  `paper/references/debowski_2025_zipf_neural_scaling_hilberg.pdf`
- [x] Drożdż et al. (2016).
  `paper/references/drozdz_et_al_2016_lrc_narrative_texts.pdf`
- [x] Ebeling and Pöschel (1994).
  `paper/references/ebeling_poeschel_1994_entropy_lrc_literary_english.pdf`
- [x] Gelbaum (2012).
  `paper/references/gelbaum_2012_fractional_brownian_fields_manifolds.pdf`
- [x] Gelbaum and Titus (2013).
  `paper/references/gelbaum_titus_2013_fractional_brownian_surfaces_spectral_synthesis.pdf`
- [x] Koroteev (2015).
  `paper/references/koroteev_2015_duplication_mutation_fragmentation_dna.pdf`
- [x] Mayzelis et al. (2006).
  `paper/references/mayzelis_et_al_2006_additive_n_step_markov_chains_lrc.pdf`
- [x] Melnik and Usatenko (2014).
  `paper/references/melnik_usatenko_2014_entropy_lrc_symbolic_sequences.pdf`
- [x] Melnyk, Usatenko, and Yampol'skii (2006).
  `paper/references/melnyk_usatenko_yampolskii_2006_memory_functions_additive_markov_chains.pdf`
- [x] Millán (2021).
  `paper/references/millan_2021_generation_lrd_traffic_chaotic_maps.pdf`
- [x] Montemurro and Degli Esposti (2026).
  `paper/references/montemurro_degli_esposti_2026_zipf_preserving_lrc_surrogate.pdf`
- [x] Montemurro and Pury (2002).
  `paper/references/montemurro_pury_2002_lrc_literary_corpora.pdf`
- [x] Provata and Beck (2012).
  `paper/references/provata_beck_2012_coupled_intermittent_maps_genomic_sequences.pdf`
- [x] Salgado-García and Ugalde (2012).
  `paper/references/salgado_garcia_ugalde_2012_exact_scaling_expansion_modification.pdf`
- [x] Sørbye, Myrvoll-Nilsen, and Rue (2017).
  `paper/references/sorbye_myrvoll_nilsen_rue_2017_approximate_fgn.pdf`
- [x] Zeng, Cui, and Li (2025).
  `paper/references/zeng_cui_li_2025_fractal_illusions_sentence_length.pdf`

## Still To Find

- [ ] `taqqu_teverovsky_willinger_1995_estimators_lrd.pdf`
  - Taqqu, M., Teverovsky, V., & Willinger, W. (1995).
    "Estimators for long-range dependence: an empirical study."
  - DOI/search: `10.1142/S0218348X95000692`

- [ ] `lowen_teich_1995_fractal_point_processes.pdf`
  - Lowen, S. B., & Teich, M. C. (1995).
    "Estimation and simulation of fractal stochastic point processes."
  - Note: only a partial related book preview and a related arXiv article are
    currently available locally.

- [ ] `crutchfield_feldman_2003_entropy_convergence.pdf`
  - Crutchfield, J. P., & Feldman, D. P. (2003).
    "Regularities unseen, randomness observed: Levels of entropy convergence."
  - DOI/search: `10.1063/1.1530990`

- [ ] `bialek_nemenman_tishby_2001_predictability_complexity_learning.pdf`
  - Bialek, W., Nemenman, I., & Tishby, N. (2001).
    "Predictability, complexity, and learning."
